resource 폴더에 이미지 비교를 위한 그림 파일을 미리 저장해뒀음

잠광

- 기본적으로는 마우스 좌클릭 실행하여 광석캠
5초마다 매크로 방지창 감지
ㄴ 매크로 방지창 감지순서
    - 마인크래프트 화면 캡쳐
    - [ 버튼1,2,3,4,5 ] 이미지파일과 캡쳐한 화면의 각 픽셀을 순차 비교
    - 버튼12345 를 모두 찾았다면 해당 버튼의 좌표를 순서대로 클릭
    - 못찾았다면 매크로 방지창 감지 실패

이후 반복


낚시

- 시작시 마우스 우클릭으로 낚시 시작
- 0.05초마다 물고기 잡혔을 때 뜨는 [ HP ] 이미지 감지
- 해당 이미지가 존재할 시 물고기가 잡힌거
   ㄴ 빈 XXX 이미지 감지 시도
   ㄴ 감지 성공 시 마우스 좌클릭
   ㄴ 꽉 찬 XXX 이미지 감지 시도
   ㄴ 감지 성공 시 마우스 클릭 중지
   ㄴ 위의 과정 반복

1분 동안 물고기 잡힌것을 감지 못할 시 낚시 중이 아니라고 판단하여 마우스 우클릭 시도